<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 4</title>
    <style>
        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            display: grid;
            gap: 10px 10px;
            grid-template-areas:
                "head head head head"
                "nav nav . ri"
                "side main main main"
                "side main main main"
                "side main main main"
                "head head head head";
        }


        .one {
            grid-area: head;

        }

        .two {
            grid-area: nav;
        }

        .three {
            grid-area: ri;

        }

        .four,
        .six,
        .seven {
            grid-area: side;
        }

        .five {
            grid-area: main;
        }


        .grid div {
            background-color: #2196F3;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>

</body>

</html>