<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .layout {
            height: 100vh;
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat (10, 1fr);
            grid-template-rows: 50px auto 50px;
            grid-template-areas: "head head head head head head head head head head "
                "sec sec sec sec sec sec sec sec side side"
                "foot foot foot foot foot foot foot foot foot foot";
        }

        header {
            grid-area: head;
            background-color: #03A9F4;
        }

        section {
            grid-area: sec;
            background-color: #FF5722;
        }

        aside {
            grid-area: side;
            background-color: #607D8B;
        }

        footer {
            grid-area: foot;
            background-color: #009688;
        }
    </style>
</head>

<body>
    <div class="layout">
        <header></header>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>

</body>

</html>