<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>grid 1</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: auto 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }

        .grid div {

            background-color: #607D8B;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>Element 1</div>
        <div>Element 2</div>
        <div>Element 3</div>
        <div>Element 4</div>
        <div>Element 5</div>
        <div>Element 6</div>
    </div>

</body>

</html>